apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s0ndbn8px-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/s0ndbn8px-java-springboot-gitops